kursovay 2.0/kursovay/MainWindow.xaml

<Window x:Class="kursovay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/фон.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,10,0,0" RenderTransformOrigin="0.503,0.489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="65"/>
            <RowDefinition Height="Auto" MinHeight="65"/>

            <RowDefinition Height="Auto" MinHeight="65"/>

            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="27"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Visibility="{Binding CreateVrachVis}" Grid.Column="1" Margin="36,17,42,58" Width="81" Grid.RowSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Врач" HorizontalAlignment="Center" Height="18" FontFamily="Impact" FontSize="14">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.52"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="button" Content="Создать" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="3" Grid.Row="1" Command="{Binding Vrach}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.07"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Visibility="{Binding CreatePersonalVis}"  HorizontalAlignment="Center" Margin="39,14,45,0" Grid.Column="1" VerticalAlignment="Top" Height="38" Width="75" Grid.Row="1">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Персонал" HorizontalAlignment="Center" Height="18" FontFamily="Impact" FontSize="14"/>
            <Button x:Name="button1" Content="Создать" Width="75" Command="{Binding Personal}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding CreateViewPostavkiVis}"  HorizontalAlignment="Center" Margin="22,14,0,0" Grid.Column="3" VerticalAlignment="Top" Height="38" Width="137" Grid.Row="2">
            <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Список поставок" HorizontalAlignment="Right" Height="18" FontFamily="Impact" FontSize="14" Width="128" RenderTransformOrigin="0.677,0.444" Margin="0,0,-9,0"/>
            <Button x:Name="button6" Content="Создать" Width="75" Command="{Binding ViewPostavki}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding CreateObuchenieVis}"  HorizontalAlignment="Center" Margin="0,14,141,0" Grid.Column="3" VerticalAlignment="Top" Height="38" Width="177" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Квалификация персонала" HorizontalAlignment="Center" Height="18" FontFamily="Impact" FontSize="14"/>
            <Button x:Name="button5" Content="Создать" Width="75" Command="{Binding Obuch}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding CreatePostavshikVis}"  HorizontalAlignment="Center" Margin="23,14,30,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="106">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Поставщики" HorizontalAlignment="Center" Height="18" FontFamily="Impact" FontSize="14" Margin="8,0"/>
            <Button x:Name="button2" Content="Просмотр" Width="75" Command="{Binding Postavshik}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding CreateReagentVis}"  HorizontalAlignment="Center" Margin="23,19,30,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="106">
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Реагенты" HorizontalAlignment="Center" Height="18" FontFamily="Impact" FontSize="14" Margin="8,0"/>
            <Button x:Name="button4" Content="Создать" Width="75" Command="{Binding Reagent}" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="3,0"  Grid.ColumnSpan="5" Grid.RowSpan="5" />


        <Button Grid.Row="4" Content="Соединение БД" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="22" Command="{Binding Connection}" Margin="3,1,0,0"/>
        <StackPanel Visibility="{Binding CreatePostavkiVis}"  HorizontalAlignment="Center" Margin="49,17,34,0" Grid.Column="3" VerticalAlignment="Top" Height="38" Width="76">
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Поставки" HorizontalAlignment="Center" Height="18" FontFamily="Impact" FontSize="14" Margin="8,0"/>
            <Button x:Name="button3" Content="Просмотр" Width="75" Command="{Binding Postavki}"/>
        </StackPanel>


    </Grid>
</Window>


